<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    body {
	  background-image: url('images/blue.gif');
	  background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
	  text-align: center;
    }

    h1 , h3{
      text-align: center;
    }

img{
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer{
	background-color:#1270AA ;
	position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;;
 }
 
 #copyright {
      text-align: center;
      margin-top: 290px;
      font-size: 12px;
      color: #888;
    }


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  position: center;
}


  </style>
</head>
<body>

	<!-- Navbar (sit on top-right) -->
<div class="w3-top">  
  <div class="w3-bar w3-white w3-padding-20 w3-card" style="letter-spacing:3px;">
  <div class="responsive">
  <a target="_blank" href="images/lew1.png">
  <img src="images/lew1.png" class="w3-circle w3-left" alt="lew" style="width:5%">
    <div class="w3-right w3-hide-medium">
	<br>
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
	  <a href="calculator.html" class="w3-bar-item w3-button">Calculator</a>
    </div>
  </div>
  </div>
  </div>
  <br><br><br>
 
  <div class="w3-row-padding w3-white w3-margin-top w3-margin-bottom" >
    <div class="w3-card">
  <h3><b>About Us</b></h3>

	<!-- images section -->
	<h4><b>Group 4 Members Detail and Role</h4>
	<br>
	</div>
	</div>
  <div class="w3-row-padding w3-white w3-margin-bottom" >
  <div class="w3-third">
    <div class="w3-card">
    <div class="responsive">
	<br>
    <a target="_blank" href="images/wani.jpg">
   <img id="profile-img" src="images/wani.jpg" alt="My profile picture" width="230" height="290"></a> 
      <div class="w3-container">
        <h2>Name : Nurul Syazwani Binti Mustaffa</h2>
		<p>Student Id : 2021899936 </p>
		<p>Position : Team Leader of Web Developer</p>
		<p></p>
      </div>
    </div>
  </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
         <div class="responsive">
		 <br>
  <a target="_blank" href="images/me.jpg">
   <img id="profile-img" src="images/me.jpg" alt="My profile picture" width="236" height="290"></a>
   
      <div class="w3-container">
        <h2>Name : Siti Soleha Binti Mohd Yusop</h2>
    <p>Student Id : 2021855356</p>
    <p>Position : Leader of HTML.CSS and part of Javascript Developer</p>
      </div>
	  </div>
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-card">
     <div class="responsive">
	 <br>
		<a target="_blank" href="images/ecah.png">
   <img id="profile-img" src="images/ecah.png" alt="My profile picture" width="250" height="268"></a>
   <br>
      <div class="w3-container">
        <h2>Name : Nur Aisyah Binti Abdul Nasher</h2>
    <p>Student Id : 2021473906</p>
    <p>Position : Leader of Javascript Developer</p>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="w3-row-padding w3-padding-64 w3-container">
    <h2>CONVERSION CALCULATOR</h2>
    <p>This website is a conversion calculator that convert hexadecimal, binary or decimal number</p>
    <p>to a other number. User just need to input the correct number than convert it.</p>
  </div>
  <br><br><br>
  
    <!-- Footer -->
<div class="footer" id="copyright">
<br>
<div class="social-media w3-hover-opacity ">
    <a href="https://www.facebook.com/your-page-url-here" target="_blank">
      <img src="images/fb.png" style="display: inline" height="23" width="25" alt="Facebook Logo">
    </a>
    <a href="https://twitter.com/" target="_blank">
      <img src="images/twitter1.png" style="display: inline" height="23" width="25" alt="Twitter Logo">
    </a>
	<a href="https://www.instagram.com/" target="_blank">
      <img src="images/instagram.png" style="display: inline" height="23" width="25" alt="Instagram Logo">
    </a>
	<p>&copy; 2023 Group 4. All rights reserved.</p>
  </div>  
</div>  
</body>
</html>
