<!DOCTYPE html>
<html>
<head>
<title>Group 4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

body {
      font-family: Arial, sans-serif;
	  background-image: url("images/sky.jpg");
	  background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

.glow{
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
 }

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

 .footer{
	background-color:#1B318C ;
	position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;;
 }
 
 #copyright {
      text-align: center;
      margin-top: 290px;
      font-size: 12px;
      color: #888;
    }
	

</style>
</head>
<body>

<!-- Navbar (sit on top-right) -->
<div class="w3-top">
	  
  <div class="w3-bar w3-white w3-padding-20 w3-card" style="letter-spacing:3px;">
  <div class="responsive">
  <a target="_blank" href="images/lew1.png">
  <img src="images/lew1.png" class="w3-circle w3-left" alt="lew" style="width:5%">
    <div class="w3-right w3-hide-medium">

	<br>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
	  <a href="calculator.html" class="w3-bar-item w3-button">Calculator</a>
    </div>
  </div>
  </div>
  </div>
  <br>


<!-- Header WELCOME PAGE-->
<header class="w3-display-container w3-content" style="max-width:2000px;" >
  <br>
  <div class="w3-display-bottom w3-center">
    <img id="uitm logo" src="images/uitm.png" alt="uitm" width="450" height="300">
    <h2 class="w3-xlarge w3-text-black glow"><span class="w3-padding  w3-opacity-min"><b>HI, WE'RE FROM GROUP 4 AND</b></span></h2>
	<h2 class="w3-xlarge w3-text-black glow"><span class="w3-padding  w3-opacity-min"><b>WELCOME TO OUR WEBSITE,<br>YOUR THE BEST CONVERSION CALCULATOR.<br></b></span></h2>
 <br>
 <br><br><br>
 
  </div>
</header>

<!-- Footer -->
<div class="footer" id="copyright">
<br>
<div class="social-media w3-hover-opacity ">
    <a href="https://www.facebook.com/your-page-url-here" target="_blank">
      <img src="images/fb.png" height="23" width="25" alt="Facebook Logo">
    </a>
    <a href="https://twitter.com/" target="_blank">
      <img src="images/twitter1.png" height="23" width="25" alt="Twitter Logo">
    </a>
	<a href="https://www.instagram.com/" target="_blank">
      <img src="images/instagram.png" height="23" width="25" alt="Instagram Logo">
    </a>
	<p>&copy; 2023 Group 4. All rights reserved.</p>
  </div>  
</div>  

</body>
</html>
